OLS REGRESSION RESULTS
Dependent variable: log(total_events_per_dev)
Independent variable: ai_readiness_score
Fixed effects: country dummies (C(country))
N observations: 88
N countries: 51

                               OLS Regression Results                               
====================================================================================
Dep. Variable:     log_total_events_per_dev   R-squared:                       0.326
Model:                                  OLS   Adj. R-squared:                 -0.629
Method:                       Least Squares   F-statistic:                    0.3415
Date:                      Wed, 25 Mar 2026   Prob (F-statistic):               1.00
Time:                              07:07:26   Log-Likelihood:                -90.501
No. Observations:                        88   AIC:                             285.0
Df Residuals:                            36   BIC:                             413.8
Df Model:                                51                                         
Covariance Type:                  nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept             -6.4313     11.651     -0.552      0.584     -30.061      17.199
C(country)[T.AR]       0.7968      2.259      0.353      0.726      -3.785       5.378
C(country)[T.AT]      -0.2694      1.134     -0.238      0.814      -2.570       2.031
C(country)[T.AU]      -0.7455      1.360     -0.548      0.587      -3.504       2.013
C(country)[T.BD]       2.3026      4.258      0.541      0.592      -6.333      10.938
C(country)[T.BE]      -0.4384      1.068     -0.411      0.684      -2.604       1.727
C(country)[T.BR]       0.1855      1.511      0.123      0.903      -2.880       3.251
C(country)[T.CA]      -1.6827      1.673     -1.006      0.321      -5.076       1.711
C(country)[T.CH]      -0.2260      1.070     -0.211      0.834      -2.396       1.944
C(country)[T.CL]       0.0127      1.808      0.007      0.994      -3.654       3.680
C(country)[T.CN]      -0.5781      1.084     -0.533      0.597      -2.776       1.620
C(country)[T.CO]       1.1760      2.338      0.503      0.618      -3.566       5.918
C(country)[T.CZ]       0.8748      1.199      0.730      0.470      -1.557       3.307
C(country)[T.DE]      -0.4699      1.296     -0.363      0.719      -3.097       2.158
C(country)[T.DK]      -0.2081      1.493     -0.139      0.890      -3.235       2.819
C(country)[T.EG]       2.2707      3.260      0.696      0.491      -4.341       8.883
C(country)[T.ES]       0.2804      1.102      0.255      0.801      -1.954       2.515
C(country)[T.FI]      -1.4083      1.706     -0.826      0.414      -4.868       2.051
C(country)[T.FR]      -0.7335      1.511     -0.485      0.630      -3.798       2.331
C(country)[T.GB]      -1.2653      1.850     -0.684      0.498      -5.018       2.488
C(country)[T.GR]       0.1841      2.325      0.079      0.937      -4.531       4.899
C(country)[T.HU]      -0.5326      1.964     -0.271      0.788      -4.517       3.451
C(country)[T.ID]       0.6223      1.775      0.351      0.728      -2.978       4.223
C(country)[T.IE]      -0.1981      1.297     -0.153      0.879      -2.829       2.432
C(country)[T.IL]      -1.6182      1.300     -1.245      0.221      -4.255       1.019
C(country)[T.IN]       0.5134      1.501      0.342      0.734      -2.531       3.557
C(country)[T.IT]       0.7046      1.333      0.529      0.600      -1.998       3.407
C(country)[T.JP]      -0.7848      1.422     -0.552      0.585      -3.670       2.100
C(country)[T.KE]       3.3831      5.002      0.676      0.503      -6.761      13.527
C(country)[T.KR]      -0.4569      1.544     -0.296      0.769      -3.588       2.674
C(country)[T.MY]      -0.7633      1.302     -0.586      0.561      -3.404       1.878
C(country)[T.NG]       3.3430      5.129      0.652      0.519      -7.060      13.746
C(country)[T.NL]      -0.9558      1.381     -0.692      0.493      -3.757       1.846
C(country)[T.NO]      -0.7389      1.203     -0.614      0.543      -3.178       1.700
C(country)[T.NZ]       0.2152      2.025      0.106      0.916      -3.892       4.322
C(country)[T.PE]       0.4648      3.204      0.145      0.885      -6.033       6.963
C(country)[T.PH]       1.1626      2.846      0.409      0.685      -4.609       6.934
C(country)[T.PK]       2.3612      4.848      0.487      0.629      -7.471      12.194
C(country)[T.PL]       0.7332      1.531      0.479      0.635      -2.371       3.838
C(country)[T.PT]       0.0035      1.080      0.003      0.997      -2.186       2.193
C(country)[T.RO]       1.8322      2.984      0.614      0.543      -4.220       7.885
C(country)[T.RU]       0.1426      1.614      0.088      0.930      -3.130       3.415
C(country)[T.SA]      -1.2652      1.359     -0.931      0.358      -4.021       1.490
C(country)[T.SE]      -0.8667      1.195     -0.725      0.473      -3.291       1.557
C(country)[T.SG]      -2.0522      2.504     -0.820      0.418      -7.130       3.025
C(country)[T.TH]      -0.8049      1.687     -0.477      0.636      -4.225       2.615
C(country)[T.TR]       1.1824      1.944      0.608      0.547      -2.759       5.124
C(country)[T.TW]      -1.2299      1.111     -1.107      0.276      -3.484       1.024
C(country)[T.UA]       1.4022      2.948      0.476      0.637      -4.576       7.381
C(country)[T.US]      -1.5565      2.844     -0.547      0.588      -7.324       4.211
C(country)[T.ZA]       2.6131      3.935      0.664      0.511      -5.368      10.594
ai_readiness_score     0.1148      0.167      0.686      0.497      -0.225       0.454
==============================================================================
Omnibus:                       20.611   Durbin-Watson:                   3.448
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.702
Skew:                          -0.000   Prob(JB):                       0.0953
Kurtosis:                       1.868   Cond. No.                     1.08e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.08e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

--- KEY COEFFICIENT ---
ai_readiness_score: coef=0.1148, p=0.4971, 95% CI [-0.2246, 0.4542]
